# security

./: pom.xml
src/main/java/com/atguigu/securitydemo/: SecurityDemoApplication.java
src/main/java/com/atguigu/securitydemo/config/: DBUserDetailsManager.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySessionInformationExpiredStrategy.java  WebSecurityConfig.java
src/main/java/com/atguigu/securitydemo/controller/: IndexController.java  LoginController.java  UserController.java
src/main/java/com/atguigu/securitydemo/entity/: User.java
src/main/java/com/atguigu/securitydemo/mapper/: UserMapper.java
src/main/java/com/atguigu/securitydemo/service/: UserService.java
src/main/java/com/atguigu/securitydemo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: db.sql
src/main/resources/templates/: index.html  login.html
src/test/java/com/atguigu/securitydemo/: SecurityDemoApplicationTests.java
